\relax 
\citation{OGY}
\citation{ditto}
\citation{chaos,aakw}
\citation{Bar}
\citation{karma}
\citation{auer}
\citation{Kuramoto}
\citation{laser,NM}
\citation{Stein}
\citation{hohen}
\citation{Kuramoto}
\citation{aakw}
\citation{Holes,Cor}
\citation{Holes,Sasa}
\citation{Holes}
\newlabel{CGLE}{{1}{1}}
\citation{Holes,Sasa}
\citation{chaos}
\newlabel{hole}{{2}{2}}
\newlabel{B}{{3}{2}}
\newlabel{mu}{{4}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Evolution of $|A|$ (black $\equiv $ 0, white $\equiv $ 1) in 1D $CGLE$ with $b=-2.,\ c=0.8,\ L=300$: a - no control, b - the hole in the middle of the system is controlled since $t=20$, $\gamma _1=\gamma _2=-5$}}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Time dependencies of the magnitude of $|A|$ at the control point (a) and the control level (b); dashed line - single precision in 1D, solid line - double precision in 1D, dotted line - single precision in 2D}}{2}}
\citation{Cor}
\citation{akw}
\citation{Cor}
\citation{Cor}
\citation{expts}
\citation{Bar}
\citation{Skinner}
\citation{winfree}
\citation{karma}
\citation{KCG}
\citation{Barck}
\citation{zou}
\newlabel{mov}{{5}{3}}
\newlabel{B1}{{6}{3}}
\newlabel{eq1.1a}{{7}{3}}
\newlabel{eq1.1b}{{8}{3}}
\newlabel{mu2}{{9}{3}}
\bibcite{OGY}{1}
\bibcite{ditto}{2}
\bibcite{chaos}{3}
\bibcite{aakw}{4}
\bibcite{Bar}{5}
\bibcite{karma}{6}
\bibcite{auer}{7}
\bibcite{Kuramoto}{8}
\bibcite{laser}{9}
\bibcite{NM}{10}
\bibcite{Stein}{11}
\bibcite{hohen}{12}
\bibcite{Holes}{13}
\bibcite{Cor}{14}
\bibcite{Sasa}{15}
\bibcite{akw}{16}
\bibcite{expts}{17}
\bibcite{Skinner}{18}
\bibcite{winfree}{19}
\bibcite{KCG}{20}
\bibcite{Barck}{21}
\bibcite{zou}{22}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Typical pattern without (a) and with (b) control ($\alpha =2$, $v_0 = 0.4$); parameters of the simulation: $a=.84$, $b=.07$, $\epsilon =.08$, $D_v =0.1$, system size is 30. }}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces Control amplitude versus $v_0$ for different values of the form-factor width $\alpha $. Control fails to the left of the graphs.}}{4}}
